# ActivityResultEventBus

./: .gitignore  COMPARISON.md  LICENSE  README.md  README.md.backup  README_OLD.md  build.gradle  gradle.properties  publish.sh  settings.gradle
activityresulteventbus/: build.gradle
activityresulteventbus/src/main/: AndroidManifest.xml
activityresulteventbus/src/main/java/ro/andreidobrescu/activityresulteventbus/: ActivityResultEventBus.kt  AppCompatActivityWithActivityResultEventBus.kt  ExternalActivityCompatibilityLayer.kt  FunctionalInterfaces.java  JActivityResultEventListener.java  PermissionAsker.kt  PermissionAskerActivity.kt  VanillaActivityResultCompat.kt
activityresulteventbus/src/main/res/values/: strings.xml  styles.xml
activityresulteventbus/src/main/res/values-ro/: strings.xml
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/ro/andreidobrescu/activityresulteventbussample/: BaseActivity.kt  CatListActivity.kt  MainActivity.kt
sample/src/main/java/ro/andreidobrescu/activityresulteventbussample/model/: Cat.kt  Events.kt
sample/src/main/java/ro/andreidobrescu/activityresulteventbussample/router/: ActivityRouter.kt  ExternalActivityRouter.kt
sample/src/main/res/layout/: activity_cat_list.xml  activity_main.xml
sample/src/main/res/values/: strings.xml
