apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'maven-publish'

android {
    compileSdkVersion 33
    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 33

        manifestPlaceholders = [
            configChanges: "mcc|mnc|locale|touchscreen|keyboard|keyboardHidden" +
                "|navigation|screenLayout|fontScale|uiMode|orientation" +
                "|density|screenSize|smallestScreenSize"
        ]
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    publishing {
        singleVariant("release") {}
    }
    namespace 'ro.andreidobrescu.activityresulteventbus'
}

dependencies {
    //kotlin stdlib
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    //appcompat
    implementation 'androidx.appcompat:appcompat:1.5.1'
}

project.afterEvaluate {
    publishing {
        publications {
            repositories.maven {
                url 'https://maven.andob.info/repository/open_source/'
                credentials {
                    username "$System.env.MAVEN_PUBLISH_USERNAME"
                    password "$System.env.MAVEN_PUBLISH_PASSWORD"
                }
            }

            release(MavenPublication) {
                from components.release
                groupId 'ro.andob.activityresult'
                artifactId 'eventbus'
                version '2.0.5'
            }
        }
    }
}
