apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    namespace 'ro.andreidobrescu.activityresulteventbussample'
    compileSdk 35
    defaultConfig {
        applicationId "ro.andreidobrescu.activityresulteventbussample"
        minSdk 21
        targetSdk 35
    }
    buildTypes {
        release {
            minifyEnabled false
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = "17"
    }
}

dependencies {
    //kotlin stdlib
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    //appcompat
    implementation 'androidx.appcompat:appcompat:1.7.0'

    //picasso
    implementation 'com.squareup.picasso:picasso:2.71828'

    //library
    implementation project(':activityresulteventbus')
}
